---

- git:
    repo: 'https://github.com/plb-formation/ci-cd.git'
    dest:  ~/ci-cd
- name: Create a persistent docker volume for Oracle
  docker_volume:
    name: oracle_volume
    state: present
- name: build Oracle XE 11g
  docker_image:
    name: oracle-xe-11g
    tag: latest
    path: ~/ci-cd/oracle-xe-11g
    state: build
    pull: false
- name: Demarrer oracle XE 11g
  docker_container:
    name: oracle11g
    image: oracle-xe-11g
    ports:
      - "15111:1521"
    volumes:
      - "oracle_volume:/u01"
      - "/var/run/docker.sock:/var/run/docker.sock"
- name: Demarrer pg11timescaleDB
  docker_container:
    name: pg11TimecalaDB
    image: plbformations/pg11timescaledb
    ports:
      - "15432:5432"
    volumes:
      - "/opt/pg11/data:/var/lib/postgresql/data"
    env:
      POSTGRES_PASSWORD: "p4ssw0rd"
- name: Demarrer pgAdmin4
  docker_container:
    name: pgAdmin4
    image: dpage/pgadmin4
    ports:
      - "8080:80"
    env:
      PGADMIN_DEFAULT_EMAIL: "dockerlite@gmail.com"
      PGADMIN_DEFAULT_PASSWORD: "p4ssw0rd"
- name: Wait for the pgAdmin4 web site to start"
  pause: minutes=1
- name: Check the status of PgAdmin"
  command: curl -I {{ ansible_host }}:8080
  register: curl_result
- name: Ensure that proper data is present in stdout
  assert:
    that:
      - "'pga4_session' in curl_result.stdout"
- name: add container to inventory
  add_host:
    name:  oracle-xe-11g
    ansible_connection: docker
    #ansible_docker_extra_args: "-H=tcp://dev-docker-ci1.local:2375"
  changed_when: false
- name: run command in container
  delegate_to: oracle-xe-11g
  raw: /bin/ls -alrt /ChinookDatabase
  register: exec_output
- name: Show exec ouptut
  debug: msg="{{exec_output.result }}"


